{
    "cortex-debug.armToolchainPath": "c:\\Users\\desol\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\14.2.1-1.1.1\\.content\\bin",
    "cortex-debug.openocdPath": "c:\\Users\\desol\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\openocd\\0.12.0-6.1\\.content\\bin\\openocd.EXE",
    "files.associations": {
        "main.h": "c",
        "usb_device.h": "c",
        "cmsis_os.h": "c",
        "ssd1306.h": "c",
        "semphr.h": "c",
        "freertos.h": "c",
        "cmsis_os2.h": "c",
        "ssd1306_types.h": "c",
        "ssd1306_fonts.h": "c",
        "stm32f4xx_hal.h": "c"
    }
}